ENV['BUNDLE_PATH'] = 'vendor/bundle'
Dir.chdir "src/"

task :serve do
  puts "Serving..."
  sh "bundle exec jekyll serve --livereload"
end

task :clean do
  puts "Cleaning..."
  ["_site", ".jekyll-cache"].each { |file| sh "rm -rf #{file}" }
end

task :install do
  puts "Installing gems..."
  #  -j $(nproc)
  sh "bundle install"
end

task :build do
  ENV['JEKYLL_ENV'] = 'production'
  sh "bundle exec jekyll build"
  puts "Build complete! - src/_site"
end

task default: [:serve]
